# Kafka configuration
KAFKA_CLIENT_ID='my-app'
KAFKA_BROKERS='localhost:9092'
KAFKA_USERNAME='6Q3G2ISQLHFZ6BRQ'
KAFKA_PASSWORD='iObYmV/Px/4z2lI6XLMFaKYdxHNcmNZjDMs+mP26WhkbYoXr3ID4XBmGPcLDd/5B'

# MongoDB configuration
MONGO_URI='mongodb://localhost:27017/mongo'
# Port
PORT= 3000
