# Kafka configuration
KAFKA_CLIENT_ID='news-service'
KAFKA_BROKERS='kafka:9092'
KAFKA_USERNAME='6Q3G2ISQLHFZ6BRQ'
KAFKA_PASSWORD='iObYmV/Px/4z2lI6XLMFaKYdxHNcmNZjDMs+mP26WhkbYoXr3ID4XBmGPcLDd/5B'

# MongoDB configuration
MONGO_URI='mongodb://mongo:27017/news'
# Port
PORT= 3000
